# vultpay

./: .env  LICENSE  README.md  VultPay.sln  docker-compose.yml
NUnitTestCartShop/: NUnitTestShoppingCart.csproj  UnitTest1.cs
VultPay.Application/: VultPay.Application.csproj
VultPay.Application/Adapters/Providers/: CieloAdapter.cs
VultPay.Application/Inheritance/: BaseApplication.cs
VultPay.Application/Transactions/: SinglePayment.cs  TransactionPool.cs
VultPay.Application/Transactions/Providers/: Cielo.cs  MercadoPago.cs
VultPay.Application/Transactions/Validators/: TransactionValidator.cs
VultPay.DataBase/: VultPay.DataBase.csproj
VultPay.DataBase/Core/: BaseDB.cs  DataBase.cs  JsonTypeHandler.cs  RedisManager.cs
VultPay.DataBase/Logger/: LoggerDB.cs
VultPay.DataBase/ShoppingCart/: ShoppingCartDB.cs
VultPay.DataBase/Transactions/: TransactionDB.cs
VultPay.Domain/: VultPay.Domain.csproj
VultPay.Domain/Constants/: Constants.cs
VultPay.Domain/Enums/: Enums.cs
VultPay.Domain/Iterfaces/: IAddress.cs  IErrorMessages.cs  ILink.cs  ITransactionResult.cs
VultPay.Domain/Models/Application/: Transaction.cs
VultPay.Domain/Models/Providers/Cielo/: Transaction.cs
VultPay.Domain/Models/Providers/MercadoPago/: MercadoPagoError.cs  MercadoPagoModel.cs  MercadoPagoRequest.cs  MercadoPagoResponse.cs
VultPay.Domain/Models/ShoppingCart/: ShoppingCart.cs
VultPay.Domain/Services/: ConcreteTypeConverter.cs
VultPay.Domain/ViewModel/: ApplicationAuth.cs  LogTransaction.cs  SecurityTokenResult.cs  TransactionToken.cs
VultPay.Infra/: VultPay.Infra.csproj
VultPay.Infra/ConfigStruct/data/application/configuration/: global.conf
VultPay.Infra/ConfigStruct/data/application/payment/providers/cielo/: fraud_analysis.conf  provider.conf
VultPay.Infra/ConfigStruct/data/appsettings/: default.json
VultPay.Infra/ConfigStruct/data/certificates/development/: readme.txt
VultPay.Infra/ConfigStruct/data/certificates/development/certificate_authority/: vultpay_ca_root.crt  vultpay_ca_root.key  vultpay_ca_root.srl
VultPay.Infra/ConfigStruct/data/certificates/development/server/: vultpay_server.crt  vultpay_server.csr  vultpay_server.key  vultpay_ssl_bundle.crt
VultPay.Infra/ConfigStruct/data/nginx/: proxy_ssl.conf
VultPay.Infra/ConfigStruct/data/redis/: redis.conf
VultPay.Infra/Core/: Extensions.cs
VultPay.Infra/Core/Base/: AuthorizeRequirement.cs  BaseController.cs  JavaScriptResult.cs
VultPay.Infra/Core/Security/: BCEngine.cs  Utils.cs
VultPay.Infra/Core/Services/: ConfigureServicesDefault.cs
VultPay.Infra/Core/Validation/: Identity.cs
VultPay.Infra/Utilities/: Logger.cs
VultPay.PayService/: Dockerfile  Program.cs  Startup.cs  VultPay.PayService.csproj
VultPay.PayService/Controllers/: HomeController.cs  ServiceController.cs
VultPay.PayService/Properties/: launchSettings.json
VultPay.ShoppingCart/: Program.cs  Startup.cs
VultPay.ShoppingCart/ClientApp/: package-lock.json  package.json
VultPay.ShoppingCart/ClientApp/public/: index.html  manifest.json
VultPay.ShoppingCart/ClientApp/src/components/: NavMenu.js
VultPay.ShoppingCart/Controllers/: SampleDataController.cs
VultPay.ShoppingCart/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VultPay.ShoppingCart/Properties/: launchSettings.json
