<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VultPay.DataBase\VultPay.DataBase.csproj" />
    <ProjectReference Include="..\VultPay.Domain\VultPay.Domain.csproj" />
    <ProjectReference Include="..\VultPay.Infra\VultPay.Infra.csproj" />
  </ItemGroup>

</Project>
